POSTGIS_H3_VERSION=1.0.0

DATABASE_URL=postgresql://

DATABASE_URL_LOCAL=postgresql://
DATABASE_URL_LOCALSERVERL=postgresql://

DATABASE_URL_LOCAL_ADMIN=postgresql://
DATABASE_URL_LOCALSERVER_ADMIN=postgresql://
