services:
  # nginx:
  #   image: nginx:alpine
  #   restart: unless-stopped
  #   ports:
  #     - "1443:80"
  #   env_file:
  #     - .env
  #   volumes:
  #     - ./certs:/etc/ssl/certs/private
  #     - ./cache:/var/cache/nginx
  #     - ./nginx.conf:/etc/nginx/nginx.conf:ro
  #     - ./cloudflare:/etc/nginx/cloudflare:ro
  #     - ./nginx_logs:/var/log/nginx
  #     - ./static:/usr/share/nginx/static
  #   depends_on:
  #     - tiles

  angie:
    image: docker.angie.software/angie:minimal
    restart: unless-stopped
    ports:
      - "1443:80"
    env_file:
      - .env
    volumes:
      - ./angie_cache:/var/cache/angie
      - ./angie.conf:/etc/angie/angie.conf:ro
      - ./htpasswd:/etc/angie/htpasswd:ro
      - ./angie_logs:/var/log/angie
      - ./static:/usr/share/angie/html:ro
      - ./cloudflare:/etc/angie/cloudflare:ro
    depends_on:
      - tiles

  tiles:
    image: maplibre/martin:v0.8.0
    restart: unless-stopped
    volumes:
      - ./martin-config.yaml:/martin-config.yaml:ro
    env_file:
      - .env
    command: --config /martin-config.yaml
    depends_on:
      - postgres

  postgres:
    image: isinus/postgis-h3:$POSTGIS_H3_VERSION
    restart: unless-stopped
    ports:
      - "15432:5432"
    volumes:
      - ./postgresql_data:/var/lib/postgresql/data
    env_file:
      - .env
    environment:
      - PGDATA=/var/lib/postgresql/data/pgdata
    shm_size: 1gb

  nominatim:
    image: mediagis/nominatim:4.5
    env_file:
      - .env
    environment:
      # see https://github.com/mediagis/nominatim-docker/tree/master/4.5#configuration for more options
      PBF_PATH: /nominatim/data/data.pbf
      UPDATE_MODE: none
      THREADS: 8
    volumes:
      - ./nominatim/osm_data:/nominatim/data
      - ./nominatim/data:/var/lib/postgresql/16/main
      - ./nominatim/flatnode:/nominatim/flatnode
    shm_size: 1gb
